# figma-basketball-task

Following the Scrimba - Learn Javascript course part-1 [link](https://scrimba.com/learn/learnjavascript), created this solo project. During this project, created figma account, tried the platform and completed this task considering opensource resources.
